{
    "compilerOptions": {
      /* Basic Options */
      "module": "commonjs",
      "target": "ES5",                       /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */
      "outDir": "./dist",                       /* Redirect output structure to the directory. */
      /* Strict Type-Checking Options */
      "strict": false,                           /* Enable all strict type-checking options. */
      "downlevelIteration": true,
      "lib": [
        "dom",
        "es5",
        "es2015.collection",
        "es2015.collection",
        "es2015"
      ],
      /* Module Resolution Options */
      "esModuleInterop": true,
      "watch": false,
      "resolveJsonModule": true,
    },
    "directory": ["src/**/*"]
}