{
  "name": "zeus-seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-ci": "mocha --require=dotenv/config --exit --timeout 1000000 --reporter mocha-junit-and-console-reporter --reporter-options mochaFile=./test-reports/junit.xml --color",
    "test": "mocha --require=dotenv/config --exit --timeout 1000000 --color",
    "preinstall": ""
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=8.2.1"
  },
  "go-ipfs": {
    "version": "v0.4.20",
    "distUrl": "https://s3.us-east-2.amazonaws.com/liquidapps.artifacts"
  },
  "dependencies": {
    "is-wsl": "^2.0.0",
    "big-integer": "^1.6.36",
    "bytebuffer": "^5.0.1",
    "chalk": "^2.4.1",
    "dotenv": "^6.1.0",
    "go-ipfs-dep": "^0.4.20",
    "node-emoji": "^1.8.1",
    "nodemon": "^1.18.5",
    "prompt": "^1.0.0",
    "readline-sync": "^1.4.9",
    "sleep-promise": "^8.0.1",
    "stream-buffers": "^3.0.1",
    "temp": "^0.8.3",
    "whatwg-fetch": "^2.0.4",
    "yargs": "^12.0.2",
    "fcbuffer": "^2.2.2"
  }
}
